# AssessmentSumerge0

./: AssessmentSumerge.eml  AssessmentSumerge.userlibraries  pom.xml
Test Runner/: Page01Suite.xml  Page02Suite.xml  Page03Suite.xml  Page04Suite.xml  RegressionSuite.xml
allure-results/: 00d2a6a8-1df9-4a23-84b2-d40188711b13-result.json  010d7f99-6cc3-46db-ba92-c3f144d573e4-container.json  012768a8-2a3c-46e9-a040-361aa205fe12-attachment.txt  019abc5c-2bc6-46e7-b8d8-571bdfbc06a1-container.json  01a5c0fe-e1a5-4f80-9e4d-8fc9cf51c869-result.json  01be7eed-eba4-44cb-b45f-76d22aa9c79b-attachment.txt  01cc9472-f62b-442a-8b9d-8c01d4b63b52-result.json  01db5c9e-f3eb-45bd-b073-00167a99f110-attachment.txt  020b276c-c3e9-4130-96ab-b813612db938-container.json  021788d9-f98e-4d28-a5f1-2543998f00b1-container.json  0226c6b7-0ea7-4bb2-b55f-876ee64597b3-container.json  02d5923a-84b1-4a27-849e-1862e61c3e89-result.json  03072782-a488-4213-8412-4dc0af14b6d2-result.json  03137b7a-15ea-40a1-9805-3579d4d12925-container.json  036a138d-7538-4184-9684-8e66bf8f84bc-container.json  0389be77-cb35-465c-b223-9f42802fdf52-container.json  03d0c461-ec6c-481b-bd40-278888eb6309-container.json  03d66da1-6f13-41b8-be56-b1d0948f6947-container.json  03df41fa-38d5-45df-9689-c844f3826df0-container.json  0404098c-19c6-4418-8a15-c9d99b3c952d-container.json  059775ce-5f9a-4504-8748-f91d8b873c31-container.json  05a59206-21c6-40d4-9289-eb97ade1b5af-container.json  0622062c-d954-48c8-935f-376726de1488-result.json  0761383c-8cfc-4a8c-9a1f-5e6b6be0e8a4-container.json  07b3108b-4fdb-489f-9f6f-65b97c2d35cc-container.json  07feba50-f480-43af-8453-90cc82a9b1b8-container.json  0846b0d1-50ce-4504-bfd5-42276f98c1df-attachment.txt  085f6679-1ee9-40a6-ac25-46b0f5d2e0f4-container.json  0870dcac-b775-465e-8039-28a90a31b483-attachment.txt  08986d29-6a60-4b8c-85bf-b09d303b0448-container.json  09785429-3cc0-49be-b1de-daad81e96af1-container.json  09ad820c-311a-4a35-bf7e-fbc40584ed09-container.json  0a87a8c4-5cc2-444a-9515-e621541e2f52-container.json  0b5d01a2-18a2-4e60-acc8-14e53ecb3b43-attachment.txt  0bea75c6-4758-4232-bf68-7535020c3e72-container.json  0c53cfbd-7bca-48b0-a741-097ca8f9d799-attachment.txt  0d829e02-06a2-40c2-97ad-39ad3a0debe2-attachment.txt  0e2ab65e-3204-4d0c-8cb0-5e656f3ebd01-attachment.txt  0ee27d79-a2b7-42be-9d85-cfad3eee30a5-result.json  0fa500b3-e7ad-4595-aac7-4c7f4eacf05e-container.json  (+699 more)
src/main/java/Pages/: P01_HomePage.java  P02_SearchResultsPage.java  P03_DetailsPage.java  P04_ConfirmationPage.java
src/main/java/Utilities/: DataReader.java
src/main/java/domain/: HotelBookingRow.java  ReadCSVFile.java  SearchData.java  Test.java
src/main/resources/: DataDriven1.csv  SearchData.xlsx  allure.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_DataEntry.java  TC02_HotelName.java  TC03_CompleteData.java  TC04_CheckingHotelDetails.java
src/test/java/Utilities/: DataReaderTest.java
src/test/resources/TestData/: environment.properties
