<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.qameta.allure:allure-test-filter:2.29.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/qameta/allure/allure-test-filter/2.29.1/allure-test-filter-2.29.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-common:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-common/1.53.0/opentelemetry-common-1.53.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.25.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/logging/log4j/log4j-api/2.25.0/log4j-api-2.25.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.53.0/opentelemetry-sdk-common-1.53.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.53.0/opentelemetry-sdk-1.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-java/4.35.0/selenium-java-4.35.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.53.0/opentelemetry-sdk-extension-autoconfigure-1.53.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.53.0/opentelemetry-sdk-logs-1.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-os/4.35.0/selenium-os-4.35.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.11.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/testng/testng/7.11.0/testng-7.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.35.0/selenium-safari-driver-4.35.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.29.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/qameta/allure/allure-java-commons/2.29.1/allure-java-commons-2.29.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.13.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/code/gson/gson/2.13.1/gson-2.13.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0/httpcore5-5.0.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.0.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/github/bonigarcia/webdrivermanager/4.0.0/webdrivermanager-4.0.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:android:1.23">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar" />
  </library>
  <library name="Maven: com.github.javafaker:javafaker:1.0.2">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar" />
  </library>
  <library name="Maven: com.assertthat:selenium-shutterbug:1.6">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/assertthat/selenium-shutterbug/1.6/selenium-shutterbug-1.6.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.0.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/rauschig/jarchivelib/1.0.0/jarchivelib-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.0/httpcore5-h2-5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0/httpclient5-5.0.jar" />
  </library>
  <library name="Maven: com.github.zafarkhaja:java-semver:0.9.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.13.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.15.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-http/4.35.0/selenium-http-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.35.0/selenium-remote-driver-4.35.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.3">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-api/1.53.0/opentelemetry-api-1.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.35.0/selenium-chromium-driver-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.35.0/selenium-manager-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v138:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v138/4.35.0/selenium-devtools-v138-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.35.0/selenium-edge-driver-4.35.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.25.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/logging/log4j/log4j-core/2.25.0/log4j-core-2.25.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-api/4.35.0/selenium-api-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.35.0/selenium-chrome-driver-4.35.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.29.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/qameta/allure/allure-testng/2.29.1/allure-testng-2.29.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.29.1">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/qameta/allure/allure-model/2.29.1/allure-model-2.29.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:2.0.17">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/slf4j/slf4j-simple/2.0.17/slf4j-simple-2.0.17.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.38.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/errorprone/error_prone_annotations/2.38.0/error_prone_annotations-2.38.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.6">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/net/bytebuddy/byte-buddy/1.17.6/byte-buddy-1.17.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.5.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/apache/commons/commons-exec/1.5.0/commons-exec-1.5.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-support/4.35.0/selenium-support-4.35.0.jar" />
  </library>
  <library name="Maven: org.jcommander:jcommander:1.83">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/jcommander/jcommander/1.83/jcommander-1.83.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.53.0/opentelemetry-exporter-logging-1.53.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.53.0/opentelemetry-sdk-extension-autoconfigure-spi-1.53.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.53.0/opentelemetry-sdk-trace-1.53.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.53.0/opentelemetry-sdk-metrics-1.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.35.0/selenium-ie-driver-4.35.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.8-jre">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/guava/guava/33.4.8-jre/guava-33.4.8-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.53.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/io/opentelemetry/opentelemetry-context/1.53.0/opentelemetry-context-1.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-json/4.35.0/selenium-json-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v137:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v137/4.35.0/selenium-devtools-v137-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.35.0/selenium-firefox-driver-4.35.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v139:4.35.0">
    <archive path="C:/Users/Abo Alkhair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v139/4.35.0/selenium-devtools-v139-4.35.0.jar" />
  </library>
</eclipse-userlibraries>

